logging.loggers.l1.name=logger1
logging.loggers.l1.channel.class = FileChannel
logging.loggers.l1.channel.pattern = %Y-%n-%e %H:%M:%S %s:[%p] %t
logging.loggers.l1.channel.path = dt1000.log
logging.loggers.l1.level = error
logging.loggers.l2.name=logger3
logging.loggers.l2.channel.class = ConsoleChannel
logging.loggers.l2.channel.pattern =%Y-%n-%e %H %M %S %s:[%p] %t
logging.loggers.l2.level = trace
logging.loggers.l3.name=logger2
logging.loggers.l3.channel.class = SyslogChannel
logging.loggers.l3.channel.pattern =%Y-%n-%e %H %M %S %s:[%p] %t
logging.loggers.l3.level = trace
