# Configuration file for the usbmount package, which mounts USB mass
# storage devices when they are plugged in and unmounts them when they
# are removed.

# Mountpoints: These directories are eligible as mointpoints for USB
# mass storage devices.  A newly plugged in device is mounted on the
# first directory in this list that exists and on which nothing is
# mounted yet.
MOUNTPOINTS="/media/usb0 /media/usb1 /media/usb2 /media/usb3
             /media/usb4 /media/usb5 /media/usb6 /media/usb7"

# Filesystem types: USB mass storage devices are only mounted if they
# contain a filesystem type which is in this list.
#############################################################################
# WARNING!  The vfat filesystem does not yet fully implement sync-mounting. #
# If you include "vfat" in the list of filesystem types, you *MUST* make    #
# sure all data is written to the medium before you remove it (e.g. run the #
# "sync" command in a terminal window).  Otherwise, you *WILL* lose data!   #
#############################################################################
FILESYSTEMS="ext2 ext3 msdos vfat ntfs ntfs-3g"

# Mount options: Options passed to the mount command with the -o flag.
# WARNING!  Removing "sync" from the options is a very bad idea and
# might result in severe data loss.
MOUNTOPTIONS="iocharset=gb2312,sync,noexec,nodev,noatime"

# Filesystem type specific mount options: This variable contains a space sepa-
# rated list of strings, each of which has the form "-fstype=TYPE,OPTIONS".
# If a filesystem with a type listed here is mounted, the corresponding
# options are appended to those specificed in the MOUNTOPTIONS variable.
# For example, "-fstype=vfat,gid=floppy,dmask=0007,fmask=0117" would add the
# options "gid=floppy,dmask=0007,fmask=0117" when a vfat filesystem is mounted.
FS_MOUNTOPTIONS="-fstype=vfat,gid=floppy,dmask=0007,fmask=0117"
FS_MOUNTOPTIONS="-fstype=ntfs,gid=floppy,dmask=0007,fmask=0117"

# If set to "yes", more information will be logged via the syslog
# facility.
VERBOSE="yes"

# Location of the log file when verbose is Yes
LOGFILE="/var/log/usbmount.log"

